{
  "folders": [
    {
      "name": "@medley/medley",
      "path": "./packages/medley"
    },
    {
      "name": "@medley/medley-composer",
      "path": "./packages/medley-composer"
    },
    {
      "name": "@medley/medley-common",
      "path": "./packages/medley-common"
    },
    {
      "name": "@medley/medley-types",
      "path": "./packages/medley-types"
    },    
  ],
  "settings": {
    "livePreview.defaultPreviewPath": "c:\\Dev\\medley\\packages\\medley-composer\\dist\\index.html"
  }
}
